<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="gladevcp" version="0.0"/>
  <object class="GtkImage" id="GcodeLibrary">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Images/REB-Gcode.png</property>
  </object>
  <object class="GtkImage" id="ReubenHeadSm">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Images/ReubenHeadSmall.png</property>
  </object>
  <object class="GtkImage" id="UserManual">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Images/REB-UserManual.png</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="hexpand">False</property>
    <property name="vexpand">False</property>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vscrollbar-policy">always</property>
        <property name="window-placement-set">False</property>
        <property name="shadow-type">in</property>
        <property name="propagate-natural-width">True</property>
        <property name="propagate-natural-height">True</property>
        <child>
          <object class="GtkViewport" id="viewport1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vscroll-policy">natural</property>
            <signal name="scroll-event" handler="scroll_entries" swapped="no"/>
            <child>
              <object class="GtkBox" id="vbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- n-columns=4 n-rows=5 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="Title_REB_Help">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Rose Engine Butler Help</property>
                        <property name="justify">center</property>
                        <attributes>
                          <attribute name="font-desc" value="DejaVu Serif 20"/>
                          <attribute name="weight" value="bold"/>
                          <attribute name="foreground" value="#1a1a5f5fb4b4"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Comment_User_Manual">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">You can access the Rose Engine Butler User Manual at the Rose Engine Butler Library.  This on-line guide can help you with the Rose Engine Butler implementation of LinuxCNC.

Click on the image of the manual to the left to go to it.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="REB_Logo">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="valign">start</property>
                        <property name="xpad">0</property>
                        <property name="pixbuf">Images/REBLogo-Sm.png</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Comment_Gcode_Library">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">You can access the Rose Engine Butler Gcode Library at the Rose Engine Butler Library.  Samples of key Gcode programs are provided here, and this library will be expanded over time as users develop their own Gcode programs they wish to share.

If you wish to share a program you have developed, ensure the code is documented with comments, especially for those variables the user will need to adjust when using it.

Click on the image of the manual to the left to go to it.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Comment_Top">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="label" translatable="yes">Rose Engine Butler is implemented as a set of configurations for use on LinuxCNC and designed for use with stepper motors on a rose engine.</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                        <property name="width">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="OpenLibrary">
                        <property name="label" translatable="yes">www.RoseEngineButler.com</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="has-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="halign">center</property>
                        <property name="valign">start</property>
                        <property name="margin-left">2</property>
                        <property name="margin-right">2</property>
                        <property name="margin-start">2</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">2</property>
                        <property name="margin-bottom">2</property>
                        <property name="image">ReubenHeadSm</property>
                        <property name="relief">half</property>
                        <property name="use-underline">True</property>
                        <property name="image-position">top</property>
                        <signal name="pressed" handler="OpenLibrary" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="Comment_Web_Link_1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">end</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">4</property>
                        <property name="label" translatable="yes">You can access the Rose Engine
 Butler Library by clicking on the
 site noted above (or click on
Reuben's head).
</property>
                        <property name="wrap">True</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSeparator" id="Vert_Line">
                        <property name="width-request">5</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                        <property name="height">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="User_Manual">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">UserManual</property>
                        <signal name="pressed" handler="OpenUserManual" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="HAL_Button" id="Gcode_Library">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">GcodeLibrary</property>
                        <signal name="pressed" handler="OpenGcodeLibrary" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator" id="Horiz_Line">
                    <property name="height-request">5</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="Comment_Copyright">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="margin-top">12</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">The Rose Engine Butler system is copyright (c) 2026 Colvin Tools and Brainwave Embedded.

The following MIT/X Consortium License applies to the Rose Engine Butler system. Use of this system constitutes consent to the terms outlined below.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Except as contained in this notice, the name of COPYRIGHT HOLDERS shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization from COPYRIGHT HOLDERS.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="viewport1_adj">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
</interface>
